# pocgrafico

./: .gitignore  pom.xml
src/main/java/org/otojunior/pocgrafico/bean/: GeradorGraficoBean.java
src/main/java/org/otojunior/pocgrafico/dao/: PopulacaoDao.java
src/main/java/org/otojunior/pocgrafico/mock/: PopulacaoMockFactory.java
src/main/java/org/otojunior/pocgrafico/service/: GeradorGraficoService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  pocgrafico-ds.xml
src/main/webapp/samples/: exemplo.xhtml  exemplo_form.xhtml
src/test/resources/: logback-test.xml
