<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.otojunior</groupId>
	<artifactId>pocgrafico</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>pocgrafico: WAR Module</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
	</properties>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.0</version>
		</dependency>

		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>2.1.0-2</version>
		</dependency>

		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>jfreechart</artifactId>
		    <version>1.0.17</version>
		</dependency>
		
		<dependency>
		    <groupId>org.richfaces.core</groupId>
		    <artifactId>richfaces-core-api</artifactId>
		    <version>4.3.5.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.richfaces.core</groupId>
		    <artifactId>richfaces-core-impl</artifactId>
		    <version>4.3.5.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.richfaces.ui</groupId>
		    <artifactId>richfaces-components-api</artifactId>
		    <version>4.3.5.Final</version>
		</dependency>
		
		<dependency>
		    <groupId>org.richfaces.ui</groupId>
		    <artifactId>richfaces-components-ui</artifactId>
		    <version>4.3.5.Final</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>pocgrafico</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>glassfish-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.glassfish</groupId>
						<artifactId>maven-embedded-glassfish-plugin</artifactId>
						<version>3.1.1</version>
						<configuration>
							<name>${project.build.finalName}</name>
							<contextRoot>${project.build.finalName}</contextRoot>
							<port>8080</port>
							<autoDelete>true</autoDelete>
						</configuration>
						
						<!-- 
							Descomente as linhas abaixo para integrar o glassfish embarcado na fase de
							instalação do Maven. Para rodar o servidor embarcado sem integração com o 
							maven, utilize os comandos abaixo:
							
							mvn embedded-glassfish:run				(deploy + run)
							mvn embedded-glassfish:deploy			(deploy)
							mvn embedded-glassfish:undeploy			(undeploy)
							mvn embedded-glassfish:start			(server start)
							mvn embedded-glassfish:stop				(server stop)
						-->
						 
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						
						<dependencies>
							<dependency>
							    <groupId>com.h2database</groupId>
							    <artifactId>h2</artifactId>
							    <version>1.3.174</version>
							</dependency>
							
							<dependency>
								<groupId>org.osgi</groupId>
								<artifactId>org.osgi.core</artifactId>
								<version>4.3.1</version>
							</dependency>
						</dependencies>
						
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>jboss-profile</id>
			<build>
				<plugins>
					<plugin>
		                <groupId>org.jboss.as.plugins</groupId>
		                <artifactId>jboss-as-maven-plugin</artifactId>
		                <version>7.5.Final</version>
		                <executions>
		                    <execution>
		                        <phase>install</phase>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
